# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "QzIG?c=^9qRq@b^lSX7Ss_CNE9hE/iA<G/0CDh/CedF=_ot6c=QoIiFrDhesYq2M"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/databaseName"
db.default.username=root
db.default.password=""

ebean.default=["models.*"]

db.default.logStatements=true

application.global = Global
logger.com.jolbox=DEBUG




# Evolutions
# ~~~~~
# You can disable evolutions if needed
//play.evolutions.enabled=true

# You can disable evolutions for a specific datasource if snecessary
play.evolutions.db.default.enabled=false
play.db.pool = bonecp


# The public facing name of the site.  Used when sending reset emails.
server.hostname="localhost:9990"



akka {

  loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  db-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 10
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 50
    }
  }
}